

<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <title>Pesticide, isecticide, ierbicide BIO Naturale pentru plante si legume ecologice!</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Pesticide, isecticide, ierbicide BIO, Naturale, plante, legume, ecologice" name="keywords">
        <meta content="Pesticide, isecticide, ierbicide BIO Naturale pentru plante si legume ecologice pe www.agromedic.ro" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                    <!--<img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/profile.jpg" alt="Image">-->
                    <h1 class="font-weight-bold">Agromedic.ro</h1>
                    <p class="mb-4">
                        <h2>Pesticide, isecticide, ierbicide BIO Naturale!</h2></br>
Insecticidele bio sunt obținute din surse naturale sau pot fi produse prin metode biotehnologice, incluzând microorganisme, plante, 
substanțe minerale sau substanțe chimice de sinteză cu proprietăți reduse de toxicitate. Ele pot fi utilizate în agricultura 
ecologică sau în abordările de gestionare a dăunătorilor care vizează reducerea la minim a riscului pentru ecosistemele delicate.
Beneficiile principale ale insecticidelor bio includ protecția biodiversității, menținerea sănătății solului, reducerea reziduurilor 
chimice în produsele agricole și prevenirea acumulării substanțelor chimice toxice în lanțurile alimentare. Acestea pot include extracte 
de plante, uleiuri esențiale, bacterii benefice și fungi care interacționează cu dăunătorii în mod specific și non-toxic.</br>

 
                    </p>
                    <div class="d-flex justify-content-center mb-5">
                        <a class="btn btn-outline-primary mr-2" href="https://www.facebook.com/agromedicro"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <a href="https://www.agromedic.ro/" class="btn btn-lg btn-block btn-primary mt-auto">Agromedic.ro</a>
                </div>
                <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                    <i class="fas fa-2x fa-angle-double-right text-primary"></i>
                </div>
            </div>
            <div class="content">
                <!-- Navbar Start -->
                <div class="container p-0">
                    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                        <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav m-auto">
                                <a href="https://www.agromedic.ro" class="nav-item nav-link active">Acasa</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Navbar End -->
                
              
                <!-- Blog List Start -->
                <div class="container bg-white pt-5">
                    <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <a href="https://www.agromedic.ro/fungicide"><img class="img-fluid mb-4 mb-md-0" src="https://www.agromedic.ro/images/products/sulfomat-80pu-pentru-agricultura-ecologica.600x600.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Fungicide BIO naturale pentru agricultura ecologica</h3>
                          
                            <p>
                                Fungicidele bio pentru plante sunt produse folosite în agricultură și grădinărit pentru a controla și preveni dezvoltarea bolilor cauzate 
								de ciuperci (fungi) și mucegaiuri în culturi și plante. Acestea se diferențiază de fungicidele chimice prin faptul că sunt produse din 
								ingrediente naturale sau organice și sunt mai prietenoase pentru mediu, mai sigure pentru sănătatea umană și nu lasă reziduuri chimice 
								periculoase în culturi și sol.
                            </p>
                            <a class="btn btn-link p-0" href="https://www.agromedic.ro/fungicide">Citeste mai mult <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
						<a href="https://www.agromedic.ro/insecticide"><img class="img-fluid mb-4 mb-md-0" src="https://www.agromedic.ro/images/products/insecticid-natural-pentru-gandacul-de-colorado-al-cartofului-50-grame.600x600.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Insecticide BIO Naturale pentru legume</h3>
                           
                            <p>
                                Insecticidele bio sunt obținute din surse naturale sau pot fi produse prin metode biotehnologice, incluzând microorganisme, plante, 
								substanțe minerale sau substanțe chimice de sinteză cu proprietăți reduse de toxicitate. Ele pot fi utilizate în agricultura ecologică 
								sau în abordările de gestionare a dăunătorilor care vizează reducerea la minim a riscului pentru ecosistemele delicate.
                            </p>
                            <a class="btn btn-link p-0" href="https://www.agromedic.ro/insecticide">Citeste mai mult <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                           <a href="https://www.agromedic.ro/daunatori"><img class="img-fluid mb-4 mb-md-0" src="https://www.agromedic.ro/images/products/granule-pentru-alungarea-cartitelor.600x600.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Eliminarea daunatorilor din casa si gradina</h3>
                 
                            <p>
                               Eliminarea dăunătorilor din casă și grădină este o activitate esențială pentru menținerea unui mediu sănătos și pentru a proteja 
							   culturile și proprietatea. Această sarcină implică utilizarea diferitelor metode și tehnici pentru a preveni, controla sau eradica 
							   dăunătorii care pot afecta atât plantele și grădinile, cât și confortul din interiorul casei.
                            </p>
                            <a class="btn btn-link p-0" href="https://www.agromedic.ro/daunatori">Citeste mai mult <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Blog List End -->
                

                
                
                <!-- Footer Start -->
                <div class="container py-4 bg-secondary text-center">
                    <p class="m-0 text-white">
                        &copy; <a class="text-white font-weight-bold" href="https://www.agromedic.ro">www.agromedic.ro</a>. All Rights Reserved. Designed by <a rel="nofollow" class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
                    </p>
                </div>
                <!-- Footer End -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
